---
#- name: 'HOSTNAME : disable cloud-init reverting the hostname'
#  ansible.builtin.lineinfile:
#    path: /etc/cloud/cloud.cfg
#    regexp: '{{ item.regexp }}'
#    line: '{{ item.line }}'
#    backrefs: true
#  loop:
#    - { regexp: 'preserve_hostname: false', line: 'preserve_hostname: true' }
#    - { regexp: '(\s*)- update_etc_hosts', line: '#\1- update_etc_hosts' }
#  become: true

#- name: 'HOSTNAME : change hostname in /etc/hosts'
#  ansible.builtin.lineinfile:
#    path: /etc/hosts
#    regexp: '^127\.0\.1\.1(\s*)'
#    line: '127.0.1.1\1{{ device_hostname | default("test-device") }}'
#    backrefs: true
#  become: true

- name: 'HOSTNAME : change hostname in /etc/hosts'
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.1\.1'
    insertafter: '^127\.0\.0\.1'
    line: '127.0.1.1 {{ device_hostname | default("change-hostname") }}'
  become: true

- name: 'HOSTNAME : change systems hostname'
  ansible.builtin.hostname:
    name: '{{ device_hostname | default("change-hostname") }}'
  become: true
